## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=admin
spring.datasource.password=123456

## Hibernate
#'hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
# If it's used @Column(nullable = false) checks nullability before hit the DB.
spring.jpa.properties.hibernate.check_nullability=true

# Logging and debugging (Set to false when finishing debug)
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false